<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #EBF0F5;
    }
    .card {
      text-align: center;
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
    }
    h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .circle {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      background: #F8FAF5;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="circle">
        <i class="checkmark">✓</i>
      </div>
      <h1>Reserva exitosa!</h1> 
      <p>Hemos recibido tu solicitud de reserva;<br/> ¡Nos pondremos en contacto contigo pronto!</p>
    </div>
  </div>
</body>
</html>